<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Новости");
$APPLICATION->AddHeadScript('/js/main-page-slider.js');
$APPLICATION->AddHeadScript('/js/story-slider.js');

?>
<section class="career-header">
  <div class="career-header__wrap container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-8 col-xs-8">
        <a href="/career/" class="career-header__logo">Карьера</a>
      </div>
      <div class="col-md-22 col-sm-30 col-xs-30 mobile-nav">
        <nav class="career-header__nav career-nav">
          <ul class="career-nav__list">
            <li class="career-nav__item"><a class="career-nav__link" href="#">Профессионалам</a></li>
            <li class="career-nav__item"><a class="career-nav__link" href="#">Студентам и выпускникам</a></li>
            <li class="career-nav__item"><a class="career-nav__link" href="#">О работе в компании</a></li>
            <li class="career-nav__item"><a class="career-nav__link" href="#">Вакансии</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-3 col-md-offset-1 col-md-3 col-md-offset-1 col-sm-6 col-sm-offset-16 col-xs-22">
        <input class="career-header__button career-button career-button_login" type="submit" name="login" value="Вход">
      </div>
    </div>
  </div>
</section>
<section class="career-breadcrumbs career-breadcrumbs_detail">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-30 col-sm-30 col-xs-30">
        <ul class="career-breadcrumbs__list">
          <a class="career-breadcrumbs__item">О процессе найма</a>
          <li class="career-breadcrumbs__item career-breadcrumbs__item_active">Новости и интервью</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="career-detail">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-30 col-sm-30 col-xs-30">
        <h1 class="career-h1 career-detail__title">Количество участников школьного турнира «Газпром нефти» «Умножая таланты» выросло в 1,5 раза</h1>
        <span class="career-detail__date">7 ноября 2016</span>
        <p class="career-detail__text">
          «Газпром нефть» определила победителей межрегионального школьного турнира «Умножая таланты», который компания проводит в регионах своей деятельности. В этом году для участия в состязаниях зарегистрировалось более 1,8 тыс. учеников, что в 1,5 раза превышает показатели предыдущего года.
        </p>
        <div class="career-detail__video">
          <iframe src="https://www.youtube.com/embed/vA-Z3_2maZo" frameborder="0" allowfullscreen></iframe>
        </div>
        <p class="career-detail__text">
          В группе 10-11 классов победителями стали команды из Москвы, Ханты-Мансийска и Томска, в группе 8-9 классов – команды из Москвы, Ноябрьска и Томска. Подробнее о результатах можно прочитать на сайте турнира «Умножая таланты».
        </p>
        <div class="career-detail__photo">
          <img src="/images/detail_news_1.jpg" alt="">
        </div>
        <p class="career-detail__text">
          Турнир проводится в рамках программы социальных инвестиций «Газпром нефти» «Родные города», которая объединяет различные проекты, позволяющие повысить качество жизни в городах присутствия компании, расширить доступ их жителей к качественной городской среде, образованию, культуре и спорту. Турнир стал уникальным по масштабу – в этом году в нем приняли участие команды из 6 городов - Санкт-Петербурга, Тюмени, Ноябрьска, Муравленко, Ханты-Мансийска, Томска, и нескольких районов Москвы и поселков Ямала (Мыс Каменный и Новый Порт). По статистике заочного отборочного тура максимальную среднюю оценку в группе 10-11 классов получили задания, присланные из Муравленко и Томска, а в группе 8-9 класс – задания из Томска и Москвы. В следующем году географию проекта «Умножая таланты» планируется расширить на города Омск и Оренбург.
        </p>
        <div class="career-detail__photo">
          <img src="/images/detail_news_2.jpg" alt="">
        </div>
        <p class="career-detail__text">
          Особенность турнира «Умножая таланты» — в его формате. Участникам турнира — ученикам 8-9-х и 10-11-х классов — предлагается провести научное исследование по актуальной для нефтегазовой отрасли проблематике. По итогам проверки присланных работ эксперты научно-технического центра «Газпром нефти» выбирали по 3-4 команды от каждого региона для участия в финале. Авторы наиболее точных и интересных проектов были приглашены в Санкт-Петербург, чтобы представить экспертам свои решения и поучаствовать в соревновании-квесте.
        </p>
        <div class="career-detail__photo">
          <img src="/images/detail_news_3.jpg" alt="">
        </div>
        <p class="career-detail__text">
          «Интеллектуальный турнир «Умножая таланты» – один из проектов по поиску и развитию одаренной молодежи нашей программы «Родные города». В отличие от обычных олимпиад мы предлагаем ребятам попробовать силы в решении реальных задач. Это помогает школьникам понять, как можно на практике применять свои знания и находить ответы на нестандартные вопросы. Другой существенный аспект – мы даем возможность раскрыть свой интеллектуальный потенциал ученикам из самых разных регионов - от Москвы и Санкт-Петербурга и до отдаленных поселков на Ямале», - отметил заместитель генерального директора «Газпром нефти» по корпоративным коммуникациям Александр Дыбаль.</br>
          Директор по технологиям «Газпром нефти», руководитель Научно-Технического Центра компании Марс Хасанов добавил: «Новые технологии стремительно меняют нашу жизнь. Сегодня нефтегазовая отрасль — это высокотехнологичное производство, в котором применяются все передовые достижения науки. Но внедрять инновации могут только сотрудники высокой квалификации, не боящиеся сложных задач и способные по-новому взглянуть на привычные вещи. Я рад, что в нашей стране возрождается интерес к инженерному образованию и надеюсь, что наш турнир поможет талантливым ребятам определиться с будущей профессией. Уверен, что всего через несколько лет из сегодняшних учеников вырастут одаренные физики, математики и геологи, которые совершат немало открытий».
        </p>
        <div class="career-notice career-detail__notice">
          <span class="career-notice__title">Справка</span>
          <p class="career-notice__text">
            В своей деятельности «Газпром нефть» использует наукоемкое производство, именно поэтому особое внимание в рамках осуществления своей социальной политики и программы социальных инвестиций «Родные города» компания уделяет образовательной сфере и сотрудничеству с учебными заведениями как высшего, так и среднего профессионального и общего образования. В школах и университетах регионов присутствия компании при поддержке «Газпром нефти» (в том числе грантовой) создаются профильные классы, научные лаборатории и секции. В 2015 году компания запустила два новых образовательных проекта, ориентированных на привлечение интереса школьников к инженерно-техническим наукам и поддержку одаренной молодежи. Этими проектами стали турнир по нефтегазовой тематике среди старшеклассников «Умножая таланты», а также комплексный проект развития фундаментальных математических наук «Математическая прогрессия». Их выполнение в уникальном для российских регионов формате обусловило высокий интерес молодежи уже в первый год реализации.
            <br/>
            Подробнее о турнире: <a class="career-notice__link" href="http://turnir.rodnyegoroda.ru/">http://turnir.rodnyegoroda.ru/</a>
          </p>
        </div>
        <div class="career-tools career-detail__tools">
          <ul class="career-tools__list">
            <li class="career-tools__item career-tools__item_print"><a href="" class="career-tools__link">версия для печати</a></li>
            <li class="career-tools__item">поделиться:</li>
            <li class="career-tools__item"><a class="career-tools__link career-tools__link_vk" href="#"></a></li>
            <li class="career-tools__item"><a class="career-tools__link career-tools__link_fb" href="#"></a></li>
            <li class="career-tools__item"><a class="career-tools__link career-tools__link_tw" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
